<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Admin</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav role="navigation" style="position: relative;">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo center"><img src="../images/logonerf.png" alt="logonerf" width="100%"></a>
      <!--<ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
  </nav>


<div id="fondo" style="margin-top: -80px;">
  <div class="container">
    <div class="section" >

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s2 m2">
        </div>

        <div class="col s8 m8 metal" >
          <div class="row">    
	        <div class="col s4 m4">
		        <br><br>
		        <img src="../images/logotour.png" alt="logotour" width="100%" height="" />
	        </div>  
	        <div class="col s8 m8">
		        <div class="titulo">REGISTRO</div>
		        <form class="col s12">
			      <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="nombre" type="text" >
			          <label for="nombre">Nombre</label>
			        </div>
			      </div>
			      <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="apellido" type="text" >
			          <label for="apellido">Apellido</label>
			        </div>
			      </div>
			      <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="telefono" type="number">
			          <label for="telefono">Telefono</label>
			        </div>
			      </div>
			      <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="pais" type="text">
			          <label for="pais">Pais</label>
			        </div>
			      </div>
			      <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="email" type="email">
			          <label for="email">Email</label>
			        </div>
			      </div>
			       <div class="row" style="margin-bottom: 10px">
			        <div class="input-field col s12">
			          <input id="password" type="password">
			          <label for="password">Password</label>
			        </div>
			      </div>
			      <br><br>
			        <button class="btn waves-effect waves-light" type="submit" name="action" style="line-height: normal;
    background: url(../images/fondopuntos.png);
    background-size: cover;
    border-radius: 10px !important;
    color: #fff;
    font-weight: lighter;
    font-family: 'orbitron',sans-serif;">Registrarse
					</button>
			    </form>
	        </div>
          </div>
        </div>

        <div class="col s2 m2">
        </div>
        
      </div>

    </div>
  </div>
</div>


  <footer class="page-footer teal" style="margin-top: -50px;z-index: 9;">
    <div class="container">
      <div class="row">
        <div class="col l3 s6">
          <center><img src="../images/logonerf.png" alt="logonerf" width="90%" style="padding: 40px 0;"></center>


        </div>
        <div class="col l2 s6">
          <ul class="menufooter">
        <li><a href="#">Home</a></li>
        <li><a href="#">Dónde participar</a></li>
        <li><a href="#">Cómo participar</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Premios</a></li>
        <li><a href="#">Nerf.com</a></li>
        <li><a href="#">Bases legales</a></li>
        <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="col l7 s12">
          <img src="../images/footer.png" alt="footer" width="100%" height="" />
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Desarrollado por <a class="brown-text text-lighten-3" href="http://chucara.cl">Chúcara</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>

  </body>
</html>
