<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Nerf</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
  <style type="text/css">
   body {
	   background: url(fondo.jpg) center top #000 ;
	   background-size: cover;
	   -moz-background-size: cover;
	   -ms-background-size: cover;
	   -o-background-size: cover;
	   -webkit-background-size: cover;
	   background-repeat: no-repeat;
   }
 </style>
 
 </head>


<body>
	<div id="logo">
		<center><img src="loguito.png" alt="loguito" width="50%" height="" /></center>
	</div>
</body>
</html>