<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Nerf</title>

<script src="https://use.typekit.net/zfw5zbz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 
</head>
<body>
  <nav role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="images/logonerf.png" alt="logonerf" width="100%"></a>
      <ul class="right hide-on-med-and-down" id="navegacion">
        <li><a href="#">Home</a></li>
        <li><a href="#instrucciones" data-activates="products-dropdown" class="product-link dropdown-button active">Cómo<br>participar</a></li>
        <li><a href="#donde-participar">Dónde<br>participar</a></li>
        <li><a href="#top5">Ranking</a></li>
        <li><a href="#premios">Premios</a></li>
        <li><a href="http://www.nerf.com">Nerf.com</a></li>
        <li><a href="#">Bases<br>legales</a></li>
        <li><a href="#">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav"> 
        <li><a href="#">Home</a></li>
        <li><a href="#">Cómo participar</a></li>
        <li><a href="#">Dónde participar</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Premios</a></li>
        <li><a href="#">Nerf.com</a></li>
        <li><a href="#">Bases legales</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%; margin-top: 100px">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://youtube.com/embed/5Xwg7tQjXsk?loop=1&autoplay=1&controls=0&showinfo=0&autohide=1&rel=0">
  </iframe>
</div>
    </div>
  </div>

	      <img src="images/nerf.png" alt="nerf" width="100%" height="" style="margin-top: -33px;" />
<div id="instrucciones">
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text">1</h2>
            <h5>Regístrate en los módulos Nerf en los puntos de venta</h5>

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text">2</h2>
            <h5>Juega en los módulos Nerf Tournament en tiendas</h5>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text">3</h2>
            <h5>Acumula el máximo puntaje jugando en los diferentes escenarios</h5>
          </div>
        </div>
        
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center white-text">4</h2>
            <h5>Conviértete en el mejor Nerf Gamer de Latinoamérica</h5>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

  <div id="donde-participar">
    <div class="container">
		<div class="row mapita">
			<div class="col s12 m7">
				<img src="images/mapa.png" width="100%" alt="mapa">
			</div>
			<div class="col s12 m5">
				<div class="punto">
					<h5>13 y 14 de Mayo</h5>
					· Evento Fanatic en Concepción: Talcahuano Nº8590, Hualpén.<br>
					· Líder: Américo Vespucio 1737, Huechuraba.
				</div>
				<div class="punto">
					<h5>20 y 21 de Mayo</h5>
					· Lider Gran Avenida: Gran Avenida 6150, San Miguel.<br>
					· Tottus Kennedy: Avenida Kennedy 5601, Las Condes.
				</div>
				<div class="punto">
					<h5>27 y 28 de Mayo</h5>
					· Lider La Florida: Av. Santa Amalia 1763, La Florida.<br>
					· Tottus Buin: San Martín 173, Buin.
				</div>
				<div class="punto">
					<h5>03 y 04 de Junio</h5>
					· Lider Puente Alto: Av. Concha y Toro 1149, Puente Alto.<br>
					· Tottus Nataniel: Nataniel Cox 620, Santiago Centro.
				</div>
				<div class="punto">
					<h5>10 y 11 de Junio</h5>
					· Lider Maipu: Av. Pajaritos 4500, Maipu.<br>
					· Paris: Mall Plaza Oeste, Cerrillos.
				</div>
				<div class="punto">
					<h5>17 y 18 de Junio</h5>
					· Lider Alameda: Av. Padre Alberto Hurtado 060, Estación Central.<br>
					· Paris: Mall Parque Arauco, Las Condes.
				</div>
			</div>
		</div>
    </div>
  </div>



<div id="top5">
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
	      <br><br>
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto" style="background:url(images/mati.jpg);"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">1er Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="chile"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto" style="background:url(images/mati.jpg);"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">2º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="colombia"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto" style="background:url(images/mati.jpg);"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">3er Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="peru"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto" style="background:url(images/mati.jpg);"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">4º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="costarica"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto" style="background:url(images/mati.jpg);"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">5º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<div id="mundial">
  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class="row">
	      <br><br><br>
	      <br><br><br>
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">1er Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="chile"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">2º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="colombia"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">3er Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="peru"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">4º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="costarica"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">5º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">6º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">7º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="chile"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">8º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="colombia"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">9º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="peru"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">10º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="costarica"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">11º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">12º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
      </div>
      
            <div class="row">
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">13º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="chile"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">14º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="colombia"></div>
          </div>
        </div>

        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">15º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="peru"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">16º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="costarica"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">17º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
        
        <div class="col s6 m2">
          <div class="icon-block">
          	<div id="foto"><img src="images/marcofoto.png" alt="marcofoto" width="100%" height="" /></div>
          	<div id="lugar">18º Lugar</div>
            <div id="puntaje">25.000</div>
          	<div id="argentina"></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


	      <img src="images/fondomensajes.jpg" alt="nerf" width="100%" height="" />
	      
	      
	      
	      <div id="premios">
				<div class="row">
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p1.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">1er Lugar</div>
			            <div id="texto">Drone<br>DJI Phantom</div>
			          </div>
			        </div>
			
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p2.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">2º Lugar</div>
			            <div id="texto">Nintento<br>Switch</div>
			          </div>
			        </div>
			
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p3.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">3er Lugar</div>
			            <div id="texto">Audifonos<br>Beats</div>
			          </div>
			        </div>
			        
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p4.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">4º Lugar</div>
			            <div id="texto">Parlante<br>Bluetooth</div>
			          </div>
			        </div>
			        
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p5.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">5º Lugar</div>
			            <div id="texto">Modulus<br>Nerf Tristrike</div>
			          </div>
			        </div>
			        
			        <div class="col s6 m2">
			          <div class="icon-block">
			          	<div id="foto"><img src="images/p6.png" alt="marcofoto" width="100%" height="" /></div>
			          	<div id="lugarp">15 Lugares</div>
			            <div id="texto">Nerf<br>Disruptor</div>
			          </div>
			        </div>
			      </div>
	      </div>
	      
	      
	      
	      
	      <img src="images/banner.jpg" alt="nerf" width="100%" height="" style="margin: -10px 0;" />

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l3 s6">
          <center><img src="images/logonerf.png" alt="logonerf" width="90%" style="padding: 40px 0;"></center>


        </div>
        <div class="col l2 s6">
          <ul class="menufooter">
        <li><a href="#">Home</a></li>
        <li><a href="#">Dónde participar</a></li>
        <li><a href="#">Cómo participar</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">Premios</a></li>
        <li><a href="#">Nerf.com</a></li>
        <li><a href="#">Bases legales</a></li>
        <li><a href="#">Login</a></li>
          </ul>
        </div>
        <div class="col l7 s12">
          <img src="images/footer.png" alt="footer" width="100%" height="" />
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Desarrollado por <a class="brown-text text-lighten-3" href="http://chucara.cl">Chúcara</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
	  <script>
 $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
</script>
	  </script>

  </body>
</html>
