
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/common.css" />
<title>Prueba 3</title>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html {
		width: 100%;
		height: 100%;
		overflow-y: hidden;
	}
	body {
		background: url('images/bg.jpg') #000;
		background-size: cover;
		-o-background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;	
		width: 100%;
		height: 100%;
	}
	
	#bg {
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
	}
	
	#logo {
		background: url('images/content.png') no-repeat;
		background-size: 100%;
		width: 90%;
		display: inline-block;
		vertical-align: middle;
		height: 100%
	}
	#paises {
		display: inline-block;
		width: 50%;
		padding-left: 45%;
		margin-top: 27.5%;
	}
	#bandera {
		display: inline-block;
		margin-right: 3%;
		cursor: pointer;
	}

</style>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
	function updateBackground() {
	  screenWidth = $(window).width();
	  screenHeight = $(window).height();
	  var bg = jQuery("#bg");
	  
	  // Proporcion horizontal/vertical
	  ratio = 1;
	  
	  if (screenWidth/screenHeight > ratio) {
	    $(bg).height("auto");
	    $(bg).width("100%");
	  } else {
	    $(bg).width("auto");
	    $(bg).height("100%");
	  }
	
	  if ($(bg).width() > 0) {
	    $(bg).css('left', (screenWidth - $(bg).width()) / 2);
	  }  
	}
	$(document).ready(function() {
	  updateBackground();
	  $(window).bind("resize", function() {
	    updateBackground();
	  });
	});
</script>
</head>

<body>
	<img src="images/bg.jpg" alt="Fondo" id="bg" />
	<div id="logo">
	<div id="paises">
		<div id="bandera">
			<a href="chile.html"><img src="images/chile.png" alt="chile" /></a>
		</div>
		<div id="bandera">
			<a href="colombia.html"><img src="images/colombia.png" alt="colombia"/></a>
		</div>
		<div id="bandera">
			<a href="argentina.html"><img src="images/argentina.png" alt="argentina"/></a>
		</div>
		<div id="bandera">
			<a href="peru.html"><img src="images/peru.png" alt="peru"/></a>
		</div>
		<div id="bandera">
			<a href="costarica.html"><img src="images/costarica.png" alt="costarica"/></a>
		</div>
	</div>
	</div>
</body>
</html>
